{
  "name": "kindergarten-learning-app-server",
  "version": "1.0.0",
  "description": "Backend server for kindergarten learning app",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "migrate": "node src/db/migrate.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/cookie": "^10.0.1",
    "@fastify/cors": "^10.0.1",
    "@fastify/jwt": "^9.0.1",
    "@fastify/rate-limit": "^10.1.1",
    "@fastify/static": "^8.0.2",
    "bcrypt": "^5.1.1",
    "better-sqlite3": "^11.7.0",
    "fastify": "^5.2.0"
  }
}
